name: Build and Test

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]

jobs:
  build-linux:
    name: Build on Linux
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential
    
    - name: Build project
      run: |
        make clean
        make
    
    - name: Check executable
      run: |
        ls -lh cybersec_simulator
        file cybersec_simulator
    
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: cybersec_simulator-linux
        path: cybersec_simulator

  build-macos:
    name: Build on macOS
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: |
        xcode-select --install 2>/dev/null || true
    
    - name: Build project
      run: |
        make clean
        make
    
    - name: Check executable
      run: |
        ls -lh cybersec_simulator
        file cybersec_simulator
    
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: cybersec_simulator-macos
        path: cybersec_simulator

  build-windows:
    name: Build on Windows
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup MinGW
      uses: egor-tensin/setup-mingw@v2
      with:
        platform: x64
    
    - name: Build project
      run: |
        mingw32-make clean
        mingw32-make
      shell: cmd
    
    - name: Check executable
      run: |
        dir cybersec_simulator.exe
      shell: cmd
    
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: cybersec_simulator-windows
        path: cybersec_simulator.exe

  code-quality:
    name: Code Quality Check
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cppcheck
    
    - name: Run cppcheck
      run: |
        cppcheck --enable=warning,style,performance,portability \
                 --std=c++17 \
                 --suppress=missingIncludeSystem \
                 src/ include/ 2>&1 | tee cppcheck-report.txt
      continue-on-error: true
    
    - name: Check for warnings
      run: |
        echo "Cppcheck analysis completed"
        cat cppcheck-report.txt
