name: Create Release

on:
  push:
    tags:
      - 'v*'

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    
    steps:
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false

  build-and-upload:
    name: Build and Upload
    needs: create-release
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - os: ubuntu-latest
            asset_name: cybersec_simulator-linux-x64
            build_cmd: make
          - os: macos-latest
            asset_name: cybersec_simulator-macos-x64
            build_cmd: make
          - os: windows-latest
            asset_name: cybersec_simulator-windows-x64.exe
            build_cmd: mingw32-make
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup MinGW (Windows)
      if: matrix.os == 'windows-latest'
      uses: egor-tensin/setup-mingw@v2
      with:
        platform: x64
    
    - name: Build
      run: |
        ${{ matrix.build_cmd }} clean
        ${{ matrix.build_cmd }}
    
    - name: Prepare artifact
      run: |
        if [ "${{ matrix.os }}" = "windows-latest" ]; then
          cp cybersec_simulator.exe ${{ matrix.asset_name }}
        else
          cp cybersec_simulator ${{ matrix.asset_name }}
        fi
      shell: bash
    
    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create-release.outputs.upload_url }}
        asset_path: ./${{ matrix.asset_name }}
        asset_name: ${{ matrix.asset_name }}
        asset_content_type: application/octet-stream
