Protocol Validation Examples
============================

TCP 3-Way Handshake (S-A-F):
----------------------------
Valid:
  - SAF      (Complete handshake: SYN → SYN-ACK → ACK)

Invalid:
  - SA       (Incomplete, missing final ACK)
  - AF       (Missing initial SYN)
  - SFA      (Wrong order)
  - SSS      (Repeated SYNs)
  - AAF      (Missing SYN)

Explanation:
S = SYN (synchronize)
A = SYN-ACK (synchronize-acknowledge)
F = ACK (acknowledge, F for "final")

Balanced Parentheses:
--------------------
Valid:
  - ""       (empty string)
  - ()
  - (())
  - ((()))
  - ()()
  - (()())

Invalid:
  - (
  - )
  - ((
  - ))
  - (()
  - ())
  - )(

Why This Requires a PDA:
- Need to COUNT unbounded opening parentheses
- DFA has finite states, can't count arbitrarily high
- PDA uses stack to track nesting depth

Nested HTML Tags:
----------------
Valid:
  - ""       (empty string)
  - <>
  - <<>>
  - <<<>>>
  - <><>

Invalid:
  - <
  - >
  - <<>
  - <>>

Simplified representation where:
< = opening tag
> = closing tag

Real HTML would be more complex with tag names,
but this demonstrates the context-free nature
of balanced tag structures.

Chomsky Hierarchy Insight:
--------------------------
Regular (Type 3):
  - Can match: "unlimited repetition of patterns"
  - Cannot match: "balanced nesting"
  - Example: a*b* ✓ but aⁿbⁿ ✗

Context-Free (Type 2):
  - Can match: "balanced nesting"
  - Cannot match: "matching three-way dependencies"
  - Example: aⁿbⁿ ✓ but aⁿbⁿcⁿ ✗

This is why:
- Malware signatures → DFA (pattern matching)
- Protocol validation → PDA (nesting/counting)
- Full protocol simulation → Turing Machine
